// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		D32DE41F21E68CBB005E5FE1 /* ReportWindow (Swift) */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = D32DE42421E68CBB005E5FE1 /* Build configuration list for PBXAggregateTarget "ReportWindow (Swift)" */;
			buildPhases = (
			);
			dependencies = (
				D32DE42821E68CCA005E5FE1 /* PBXTargetDependency */,
				D32DE42A21E68CCA005E5FE1 /* PBXTargetDependency */,
			);
			name = "ReportWindow (Swift)";
			productName = ReportWindow;
		};
		D3FA035F21AE135B0056280B /* ReportWindow */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = D3FA036021AE135B0056280B /* Build configuration list for PBXAggregateTarget "ReportWindow" */;
			buildPhases = (
			);
			dependencies = (
				D3FA036421AE13630056280B /* PBXTargetDependency */,
				D3FA036621AE13630056280B /* PBXTargetDependency */,
			);
			name = ReportWindow;
			productName = ReportWindow;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		7504642819E2683F008388F1 /* ILExceptionRecovery.h in Headers */ = {isa = PBXBuildFile; fileRef = 7504642619E2683F008388F1 /* ILExceptionRecovery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7504642919E2683F008388F1 /* ILExceptionRecovery.m in Sources */ = {isa = PBXBuildFile; fileRef = 7504642719E2683F008388F1 /* ILExceptionRecovery.m */; };
		7518D82D1A4D5CBE00BA6E23 /* ILReportingApplication.h in Headers */ = {isa = PBXBuildFile; fileRef = 7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7518D82E1A4D5CBE00BA6E23 /* ILReportingApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */; };
		7552D96621619DC3004FF8C8 /* ReportWindow.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7552D96321619DC2004FF8C8 /* ReportWindow.strings */; };
		7552D97821619EC1004FF8C8 /* ILExceptionRecovery.m in Sources */ = {isa = PBXBuildFile; fileRef = 7504642719E2683F008388F1 /* ILExceptionRecovery.m */; };
		7552D97921619EC1004FF8C8 /* ILReportWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */; };
		7552D97A21619EC1004FF8C8 /* ILReportingApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */; };
		7552D97E21619EC1004FF8C8 /* ReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7552D97F21619EC1004FF8C8 /* ILReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7552D98021619EC1004FF8C8 /* ILExceptionRecovery.h in Headers */ = {isa = PBXBuildFile; fileRef = 7504642619E2683F008388F1 /* ILExceptionRecovery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7552D98121619EC1004FF8C8 /* ILReportingApplication.h in Headers */ = {isa = PBXBuildFile; fileRef = 7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7552D98321619EC1004FF8C8 /* ReportWindow.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7552D96321619DC2004FF8C8 /* ReportWindow.strings */; };
		7552D99A2161A16A004FF8C8 /* ILReportWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7552D99C2161A16A004FF8C8 /* ILReportWindow.xib */; };
		75A2DEC01F76F9E900BFE0B2 /* ILReportWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */; };
		75A2DEC11F76F9E900BFE0B2 /* ILReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		75AF8E6B19A8F5AC003D7B46 /* ReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		75DF1AC520796FAE0026BBD8 /* ILReportWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75DF1AC320796FAE0026BBD8 /* ILReportWindow.xib */; };
		D32DE3DD21E68AB3005E5FE1 /* ILExceptionRecovery.m in Sources */ = {isa = PBXBuildFile; fileRef = 7504642719E2683F008388F1 /* ILExceptionRecovery.m */; };
		D32DE3DE21E68AB3005E5FE1 /* ILReportWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */; };
		D32DE3DF21E68AB3005E5FE1 /* ILReportingApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */; };
		D32DE3E221E68AB3005E5FE1 /* ReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3E321E68AB3005E5FE1 /* ILReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3E421E68AB3005E5FE1 /* ILExceptionRecovery.h in Headers */ = {isa = PBXBuildFile; fileRef = 7504642619E2683F008388F1 /* ILExceptionRecovery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3E521E68AB3005E5FE1 /* ILReportingApplication.h in Headers */ = {isa = PBXBuildFile; fileRef = 7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3E721E68AB3005E5FE1 /* ReportWindow.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7552D96321619DC2004FF8C8 /* ReportWindow.strings */; };
		D32DE3E821E68AB3005E5FE1 /* ILReportWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75DF1AC320796FAE0026BBD8 /* ILReportWindow.xib */; };
		D32DE3F621E68AD1005E5FE1 /* ILExceptionRecovery.m in Sources */ = {isa = PBXBuildFile; fileRef = 7504642719E2683F008388F1 /* ILExceptionRecovery.m */; };
		D32DE3F721E68AD1005E5FE1 /* ILReportWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */; };
		D32DE3F821E68AD1005E5FE1 /* ILReportingApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = 7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */; };
		D32DE3FB21E68AD1005E5FE1 /* ReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3FC21E68AD1005E5FE1 /* ILReportWindow.h in Headers */ = {isa = PBXBuildFile; fileRef = 75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3FD21E68AD1005E5FE1 /* ILExceptionRecovery.h in Headers */ = {isa = PBXBuildFile; fileRef = 7504642619E2683F008388F1 /* ILExceptionRecovery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE3FE21E68AD1005E5FE1 /* ILReportingApplication.h in Headers */ = {isa = PBXBuildFile; fileRef = 7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D32DE40021E68AD1005E5FE1 /* ILReportWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7552D99C2161A16A004FF8C8 /* ILReportWindow.xib */; };
		D32DE40121E68AD1005E5FE1 /* ReportWindow.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7552D96321619DC2004FF8C8 /* ReportWindow.strings */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		7552D98521619EC1004FF8C8 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.app";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).h",
			);
			script = "sdef \"$INPUT_FILE_PATH\" | sdp -fh -o \"$DERIVED_FILES_DIR\" --basename \"$INPUT_FILE_BASE\" --bundleid com.apple.mail\n";
		};
		75D696FA19B58880005FE4FF /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.app";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).h",
			);
			script = "sdef \"$INPUT_FILE_PATH\" | sdp -fh -o \"$DERIVED_FILES_DIR\" --basename \"$INPUT_FILE_BASE\" --bundleid com.apple.mail\n";
		};
		D32DE3E921E68AB3005E5FE1 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.app";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).h",
			);
			script = "sdef \"$INPUT_FILE_PATH\" | sdp -fh -o \"$DERIVED_FILES_DIR\" --basename \"$INPUT_FILE_BASE\" --bundleid com.apple.mail\n";
		};
		D32DE40221E68AD1005E5FE1 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.app";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(DERIVED_FILES_DIR)/$(INPUT_FILE_BASE).h",
			);
			script = "sdef \"$INPUT_FILE_PATH\" | sdp -fh -o \"$DERIVED_FILES_DIR\" --basename \"$INPUT_FILE_BASE\" --bundleid com.apple.mail\n";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		D32DE40821E68AE8005E5FE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 75C6A3F921274CFA00367C24;
			remoteInfo = "KitBridge (iOS, Swift)";
		};
		D32DE40A21E68AF1005E5FE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 75C6A34D21268C5300367C24;
			remoteInfo = "KitBridge (macOS, Swift)";
		};
		D32DE42721E68CCA005E5FE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AF8E5A19A8F55E003D7B46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D32DE3F221E68AD1005E5FE1;
			remoteInfo = "ReportWindow (iOS, Swift)";
		};
		D32DE42921E68CCA005E5FE1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AF8E5A19A8F55E003D7B46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D32DE3D921E68AB3005E5FE1;
			remoteInfo = "ReportWindow (macOS, Swift)";
		};
		D3FA035121AE13030056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75DCBEF21ED2C84B00538D87;
			remoteInfo = "KitBridge (iOS)";
		};
		D3FA035321AE13030056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75C6A41B21274CFA00367C24;
			remoteInfo = "KitBridge (iOS, Swift)";
		};
		D3FA035521AE13030056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75DCBEE21ED2C81E00538D87;
			remoteInfo = "KitBridge (macOS)";
		};
		D3FA035721AE13030056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75C6A36E21268C5300367C24;
			remoteInfo = "KitBridge (macOS, Swift)";
		};
		D3FA035921AE13030056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 75A0CEE020D997330091D26A;
			remoteInfo = colorist;
		};
		D3FA035B21AE133F0056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 75DCBEF11ED2C84B00538D87;
			remoteInfo = "KitBridge (iOS)";
		};
		D3FA035D21AE13460056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 75DCBEE11ED2C81E00538D87;
			remoteInfo = "KitBridge (macOS)";
		};
		D3FA036321AE13630056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AF8E5A19A8F55E003D7B46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7552D97421619EC1004FF8C8;
			remoteInfo = "ReportWindow (iOS)";
		};
		D3FA036521AE13630056280B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75AF8E5A19A8F55E003D7B46 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75AF8E6419A8F5AC003D7B46;
			remoteInfo = "ReportWindow (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7504642619E2683F008388F1 /* ILExceptionRecovery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ILExceptionRecovery.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7504642719E2683F008388F1 /* ILExceptionRecovery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ILExceptionRecovery.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ILReportingApplication.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ILReportingApplication.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7552D95B21619A69004FF8C8 /* config.yml */ = {isa = PBXFileReference; lastKnownFileType = text; name = config.yml; path = .circleci/config.yml; sourceTree = "<group>"; };
		7552D96421619DC2004FF8C8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ReportWindow.strings; sourceTree = "<group>"; };
		7552D96521619DC2004FF8C8 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ReportWindow.strings; sourceTree = "<group>"; };
		7552D97221619E81004FF8C8 /* crash.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = crash.py; sourceTree = "<group>"; };
		7552D97321619E81004FF8C8 /* crash.php */ = {isa = PBXFileReference; lastKnownFileType = text.script.php; path = crash.php; sourceTree = "<group>"; };
		7552D98921619EC1004FF8C8 /* ReportWindow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ReportWindow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7552D99B2161A16A004FF8C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ILReportWindow.xib; sourceTree = "<group>"; };
		7552D99E2161A16F004FF8C8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ILReportWindow.strings; sourceTree = "<group>"; };
		7552D9A02161A170004FF8C8 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ILReportWindow.strings; sourceTree = "<group>"; };
		758ADC6619C622FD007C9194 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = text; lineEnding = 0; path = README.md; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.markdown; };
		75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ILReportWindow.m; sourceTree = "<group>"; };
		75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ILReportWindow.h; sourceTree = "<group>"; };
		75AF8E6519A8F5AC003D7B46 /* ReportWindow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ReportWindow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75AF8E6919A8F5AC003D7B46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReportWindow.h; sourceTree = "<group>"; };
		75D2C058216C69E8005B4D5C /* crash.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = crash.js; sourceTree = "<group>"; };
		75DF1AC620796FCC0026BBD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ILReportWindow.xib; sourceTree = "<group>"; };
		75DF1AC8207970250026BBD8 /* en */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ILReportWindow.strings; sourceTree = "<group>"; };
		75DF1ACA207970270026BBD8 /* es */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/ILReportWindow.strings; sourceTree = "<group>"; };
		D32DE3ED21E68AB3005E5FE1 /* ReportWindow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ReportWindow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D32DE40621E68AD1005E5FE1 /* ReportWindow.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ReportWindow.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D3FA034921AE13030056280B /* KitBridge.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = KitBridge.xcodeproj; path = ../KitBridge/KitBridge.xcodeproj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7552D97B21619EC1004FF8C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AF8E6119A8F5AC003D7B46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3E021E68AB3005E5FE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3F921E68AD1005E5FE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7552D95621619A49004FF8C8 /* Packaging */ = {
			isa = PBXGroup;
			children = (
				7552D95B21619A69004FF8C8 /* config.yml */,
			);
			name = Packaging;
			sourceTree = "<group>";
		};
		7552D96221619DC2004FF8C8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				75AF8E6919A8F5AC003D7B46 /* Info.plist */,
				7552D96321619DC2004FF8C8 /* ReportWindow.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7552D97121619E81004FF8C8 /* cgi-bin */ = {
			isa = PBXGroup;
			children = (
				7552D97221619E81004FF8C8 /* crash.py */,
				7552D97321619E81004FF8C8 /* crash.php */,
				75D2C058216C69E8005B4D5C /* crash.js */,
			);
			path = "cgi-bin";
			sourceTree = "<group>";
		};
		7565732220F91F3D00CAA0A4 /* iOS */ = {
			isa = PBXGroup;
			children = (
				7552D99C2161A16A004FF8C8 /* ILReportWindow.xib */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
		7565732320F91F4800CAA0A4 /* macOS */ = {
			isa = PBXGroup;
			children = (
				75DF1AC320796FAE0026BBD8 /* ILReportWindow.xib */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		75AF8E5919A8F55E003D7B46 = {
			isa = PBXGroup;
			children = (
				758ADC6619C622FD007C9194 /* README.md */,
				75AF8E6719A8F5AC003D7B46 /* ReportWindow */,
				7552D96221619DC2004FF8C8 /* Resources */,
				7565732320F91F4800CAA0A4 /* macOS */,
				7565732220F91F3D00CAA0A4 /* iOS */,
				7552D97121619E81004FF8C8 /* cgi-bin */,
				75AF8E8619A8F658003D7B46 /* Frameworks */,
				75AF8E6619A8F5AC003D7B46 /* Products */,
				7552D95621619A49004FF8C8 /* Packaging */,
			);
			sourceTree = "<group>";
		};
		75AF8E6619A8F5AC003D7B46 /* Products */ = {
			isa = PBXGroup;
			children = (
				75AF8E6519A8F5AC003D7B46 /* ReportWindow.framework */,
				7552D98921619EC1004FF8C8 /* ReportWindow.framework */,
				D32DE3ED21E68AB3005E5FE1 /* ReportWindow.framework */,
				D32DE40621E68AD1005E5FE1 /* ReportWindow.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75AF8E6719A8F5AC003D7B46 /* ReportWindow */ = {
			isa = PBXGroup;
			children = (
				75AF8E6A19A8F5AC003D7B46 /* ReportWindow.h */,
				75A2DEBF1F76F9E900BFE0B2 /* ILReportWindow.h */,
				75A2DEBE1F76F9E800BFE0B2 /* ILReportWindow.m */,
				7504642619E2683F008388F1 /* ILExceptionRecovery.h */,
				7504642719E2683F008388F1 /* ILExceptionRecovery.m */,
				7518D82B1A4D5CBE00BA6E23 /* ILReportingApplication.h */,
				7518D82C1A4D5CBE00BA6E23 /* ILReportingApplication.m */,
			);
			path = ReportWindow;
			sourceTree = "<group>";
		};
		75AF8E8619A8F658003D7B46 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3FA034921AE13030056280B /* KitBridge.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D3FA034A21AE13030056280B /* Products */ = {
			isa = PBXGroup;
			children = (
				D3FA035221AE13030056280B /* KitBridge.framework */,
				D3FA035421AE13030056280B /* KitBridge.framework */,
				D3FA035621AE13030056280B /* KitBridge.framework */,
				D3FA035821AE13030056280B /* KitBridge.framework */,
				D3FA035A21AE13030056280B /* colorist */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7552D97D21619EC1004FF8C8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7552D97E21619EC1004FF8C8 /* ReportWindow.h in Headers */,
				7552D97F21619EC1004FF8C8 /* ILReportWindow.h in Headers */,
				7552D98021619EC1004FF8C8 /* ILExceptionRecovery.h in Headers */,
				7552D98121619EC1004FF8C8 /* ILReportingApplication.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AF8E6219A8F5AC003D7B46 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75AF8E6B19A8F5AC003D7B46 /* ReportWindow.h in Headers */,
				75A2DEC11F76F9E900BFE0B2 /* ILReportWindow.h in Headers */,
				7504642819E2683F008388F1 /* ILExceptionRecovery.h in Headers */,
				7518D82D1A4D5CBE00BA6E23 /* ILReportingApplication.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3E121E68AB3005E5FE1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE3E221E68AB3005E5FE1 /* ReportWindow.h in Headers */,
				D32DE3E321E68AB3005E5FE1 /* ILReportWindow.h in Headers */,
				D32DE3E421E68AB3005E5FE1 /* ILExceptionRecovery.h in Headers */,
				D32DE3E521E68AB3005E5FE1 /* ILReportingApplication.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3FA21E68AD1005E5FE1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE3FB21E68AD1005E5FE1 /* ReportWindow.h in Headers */,
				D32DE3FC21E68AD1005E5FE1 /* ILReportWindow.h in Headers */,
				D32DE3FD21E68AD1005E5FE1 /* ILExceptionRecovery.h in Headers */,
				D32DE3FE21E68AD1005E5FE1 /* ILReportingApplication.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7552D97421619EC1004FF8C8 /* ReportWindow (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7552D98621619EC1004FF8C8 /* Build configuration list for PBXNativeTarget "ReportWindow (iOS)" */;
			buildPhases = (
				7552D97721619EC1004FF8C8 /* Sources */,
				7552D97B21619EC1004FF8C8 /* Frameworks */,
				7552D97D21619EC1004FF8C8 /* Headers */,
				7552D98221619EC1004FF8C8 /* Resources */,
			);
			buildRules = (
				7552D98521619EC1004FF8C8 /* PBXBuildRule */,
			);
			dependencies = (
				D3FA035C21AE133F0056280B /* PBXTargetDependency */,
			);
			name = "ReportWindow (iOS)";
			productName = CrashReportWindow;
			productReference = 7552D98921619EC1004FF8C8 /* ReportWindow.framework */;
			productType = "com.apple.product-type.framework";
		};
		75AF8E6419A8F5AC003D7B46 /* ReportWindow (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75AF8E7A19A8F5AC003D7B46 /* Build configuration list for PBXNativeTarget "ReportWindow (macOS)" */;
			buildPhases = (
				75AF8E6019A8F5AC003D7B46 /* Sources */,
				75AF8E6119A8F5AC003D7B46 /* Frameworks */,
				75AF8E6219A8F5AC003D7B46 /* Headers */,
				75AF8E6319A8F5AC003D7B46 /* Resources */,
			);
			buildRules = (
				75D696FA19B58880005FE4FF /* PBXBuildRule */,
			);
			dependencies = (
				D3FA035E21AE13460056280B /* PBXTargetDependency */,
			);
			name = "ReportWindow (macOS)";
			productName = CrashReportWindow;
			productReference = 75AF8E6519A8F5AC003D7B46 /* ReportWindow.framework */;
			productType = "com.apple.product-type.framework";
		};
		D32DE3D921E68AB3005E5FE1 /* ReportWindow (macOS, Swift) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D32DE3EA21E68AB3005E5FE1 /* Build configuration list for PBXNativeTarget "ReportWindow (macOS, Swift)" */;
			buildPhases = (
				D32DE3DC21E68AB3005E5FE1 /* Sources */,
				D32DE3E021E68AB3005E5FE1 /* Frameworks */,
				D32DE3E121E68AB3005E5FE1 /* Headers */,
				D32DE3E621E68AB3005E5FE1 /* Resources */,
			);
			buildRules = (
				D32DE3E921E68AB3005E5FE1 /* PBXBuildRule */,
			);
			dependencies = (
				D32DE40B21E68AF1005E5FE1 /* PBXTargetDependency */,
			);
			name = "ReportWindow (macOS, Swift)";
			productName = CrashReportWindow;
			productReference = D32DE3ED21E68AB3005E5FE1 /* ReportWindow.framework */;
			productType = "com.apple.product-type.framework";
		};
		D32DE3F221E68AD1005E5FE1 /* ReportWindow (iOS, Swift) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D32DE40321E68AD1005E5FE1 /* Build configuration list for PBXNativeTarget "ReportWindow (iOS, Swift)" */;
			buildPhases = (
				D32DE3F521E68AD1005E5FE1 /* Sources */,
				D32DE3F921E68AD1005E5FE1 /* Frameworks */,
				D32DE3FA21E68AD1005E5FE1 /* Headers */,
				D32DE3FF21E68AD1005E5FE1 /* Resources */,
			);
			buildRules = (
				D32DE40221E68AD1005E5FE1 /* PBXBuildRule */,
			);
			dependencies = (
				D32DE40921E68AE8005E5FE1 /* PBXTargetDependency */,
			);
			name = "ReportWindow (iOS, Swift)";
			productName = CrashReportWindow;
			productReference = D32DE40621E68AD1005E5FE1 /* ReportWindow.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75AF8E5A19A8F55E003D7B46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					75AF8E6419A8F5AC003D7B46 = {
						CreatedOnToolsVersion = 6.0;
					};
					D32DE41F21E68CBB005E5FE1 = {
						ProvisioningStyle = Automatic;
					};
					D3FA035F21AE135B0056280B = {
						CreatedOnToolsVersion = 10.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 75AF8E5D19A8F55E003D7B46 /* Build configuration list for PBXProject "ReportWindow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				Base,
			);
			mainGroup = 75AF8E5919A8F55E003D7B46;
			productRefGroup = 75AF8E6619A8F5AC003D7B46 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = D3FA034A21AE13030056280B /* Products */;
					ProjectRef = D3FA034921AE13030056280B /* KitBridge.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				7552D97421619EC1004FF8C8 /* ReportWindow (iOS) */,
				D32DE3F221E68AD1005E5FE1 /* ReportWindow (iOS, Swift) */,
				75AF8E6419A8F5AC003D7B46 /* ReportWindow (macOS) */,
				D32DE3D921E68AB3005E5FE1 /* ReportWindow (macOS, Swift) */,
				D3FA035F21AE135B0056280B /* ReportWindow */,
				D32DE41F21E68CBB005E5FE1 /* ReportWindow (Swift) */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		D3FA035221AE13030056280B /* KitBridge.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = KitBridge.framework;
			remoteRef = D3FA035121AE13030056280B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D3FA035421AE13030056280B /* KitBridge.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = KitBridge.framework;
			remoteRef = D3FA035321AE13030056280B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D3FA035621AE13030056280B /* KitBridge.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = KitBridge.framework;
			remoteRef = D3FA035521AE13030056280B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D3FA035821AE13030056280B /* KitBridge.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = KitBridge.framework;
			remoteRef = D3FA035721AE13030056280B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		D3FA035A21AE13030056280B /* colorist */ = {
			isa = PBXReferenceProxy;
			fileType = "compiled.mach-o.executable";
			path = colorist;
			remoteRef = D3FA035921AE13030056280B /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		7552D98221619EC1004FF8C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7552D99A2161A16A004FF8C8 /* ILReportWindow.xib in Resources */,
				7552D98321619EC1004FF8C8 /* ReportWindow.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AF8E6319A8F5AC003D7B46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7552D96621619DC3004FF8C8 /* ReportWindow.strings in Resources */,
				75DF1AC520796FAE0026BBD8 /* ILReportWindow.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3E621E68AB3005E5FE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE3E721E68AB3005E5FE1 /* ReportWindow.strings in Resources */,
				D32DE3E821E68AB3005E5FE1 /* ILReportWindow.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3FF21E68AD1005E5FE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE40021E68AD1005E5FE1 /* ILReportWindow.xib in Resources */,
				D32DE40121E68AD1005E5FE1 /* ReportWindow.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7552D97721619EC1004FF8C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7552D97821619EC1004FF8C8 /* ILExceptionRecovery.m in Sources */,
				7552D97921619EC1004FF8C8 /* ILReportWindow.m in Sources */,
				7552D97A21619EC1004FF8C8 /* ILReportingApplication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75AF8E6019A8F5AC003D7B46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7504642919E2683F008388F1 /* ILExceptionRecovery.m in Sources */,
				75A2DEC01F76F9E900BFE0B2 /* ILReportWindow.m in Sources */,
				7518D82E1A4D5CBE00BA6E23 /* ILReportingApplication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3DC21E68AB3005E5FE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE3DD21E68AB3005E5FE1 /* ILExceptionRecovery.m in Sources */,
				D32DE3DE21E68AB3005E5FE1 /* ILReportWindow.m in Sources */,
				D32DE3DF21E68AB3005E5FE1 /* ILReportingApplication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D32DE3F521E68AD1005E5FE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D32DE3F621E68AD1005E5FE1 /* ILExceptionRecovery.m in Sources */,
				D32DE3F721E68AD1005E5FE1 /* ILReportWindow.m in Sources */,
				D32DE3F821E68AD1005E5FE1 /* ILReportingApplication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D32DE40921E68AE8005E5FE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "KitBridge (iOS, Swift)";
			targetProxy = D32DE40821E68AE8005E5FE1 /* PBXContainerItemProxy */;
		};
		D32DE40B21E68AF1005E5FE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "KitBridge (macOS, Swift)";
			targetProxy = D32DE40A21E68AF1005E5FE1 /* PBXContainerItemProxy */;
		};
		D32DE42821E68CCA005E5FE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D32DE3F221E68AD1005E5FE1 /* ReportWindow (iOS, Swift) */;
			targetProxy = D32DE42721E68CCA005E5FE1 /* PBXContainerItemProxy */;
		};
		D32DE42A21E68CCA005E5FE1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D32DE3D921E68AB3005E5FE1 /* ReportWindow (macOS, Swift) */;
			targetProxy = D32DE42921E68CCA005E5FE1 /* PBXContainerItemProxy */;
		};
		D3FA035C21AE133F0056280B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "KitBridge (iOS)";
			targetProxy = D3FA035B21AE133F0056280B /* PBXContainerItemProxy */;
		};
		D3FA035E21AE13460056280B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "KitBridge (macOS)";
			targetProxy = D3FA035D21AE13460056280B /* PBXContainerItemProxy */;
		};
		D3FA036421AE13630056280B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7552D97421619EC1004FF8C8 /* ReportWindow (iOS) */;
			targetProxy = D3FA036321AE13630056280B /* PBXContainerItemProxy */;
		};
		D3FA036621AE13630056280B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75AF8E6419A8F5AC003D7B46 /* ReportWindow (macOS) */;
			targetProxy = D3FA036521AE13630056280B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7552D96321619DC2004FF8C8 /* ReportWindow.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7552D96421619DC2004FF8C8 /* en */,
				7552D96521619DC2004FF8C8 /* es */,
			);
			name = ReportWindow.strings;
			sourceTree = "<group>";
		};
		7552D99C2161A16A004FF8C8 /* ILReportWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7552D99B2161A16A004FF8C8 /* Base */,
				7552D99E2161A16F004FF8C8 /* en */,
				7552D9A02161A170004FF8C8 /* es */,
			);
			name = ILReportWindow.xib;
			sourceTree = "<group>";
		};
		75DF1AC320796FAE0026BBD8 /* ILReportWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				75DF1AC620796FCC0026BBD8 /* Base */,
				75DF1AC8207970250026BBD8 /* en */,
				75DF1ACA207970270026BBD8 /* es */,
			);
			name = ILReportWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7552D98721619EC1004FF8C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7552D98821619EC1004FF8C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		75AF8E5E19A8F55E003D7B46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		75AF8E5F19A8F55E003D7B46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
			};
			name = Release;
		};
		75AF8E7619A8F5AC003D7B46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				TVOS_DEPLOYMENT_TARGET = 15.6;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 8.7;
			};
			name = Debug;
		};
		75AF8E7719A8F5AC003D7B46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 15.6;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				TVOS_DEPLOYMENT_TARGET = 15.6;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 8.7;
			};
			name = Release;
		};
		D32DE3EB21E68AB3005E5FE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D32DE3EC21E68AB3005E5FE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D32DE40421E68AD1005E5FE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D32DE40521E68AD1005E5FE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "net.istumbler.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = ReportWindow;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D32DE42521E68CBB005E5FE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D32DE42621E68CBB005E5FE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D3FA036121AE135B0056280B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D3FA036221AE135B0056280B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7552D98621619EC1004FF8C8 /* Build configuration list for PBXNativeTarget "ReportWindow (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7552D98721619EC1004FF8C8 /* Debug */,
				7552D98821619EC1004FF8C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75AF8E5D19A8F55E003D7B46 /* Build configuration list for PBXProject "ReportWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AF8E5E19A8F55E003D7B46 /* Debug */,
				75AF8E5F19A8F55E003D7B46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75AF8E7A19A8F5AC003D7B46 /* Build configuration list for PBXNativeTarget "ReportWindow (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75AF8E7619A8F5AC003D7B46 /* Debug */,
				75AF8E7719A8F5AC003D7B46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D32DE3EA21E68AB3005E5FE1 /* Build configuration list for PBXNativeTarget "ReportWindow (macOS, Swift)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D32DE3EB21E68AB3005E5FE1 /* Debug */,
				D32DE3EC21E68AB3005E5FE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D32DE40321E68AD1005E5FE1 /* Build configuration list for PBXNativeTarget "ReportWindow (iOS, Swift)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D32DE40421E68AD1005E5FE1 /* Debug */,
				D32DE40521E68AD1005E5FE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D32DE42421E68CBB005E5FE1 /* Build configuration list for PBXAggregateTarget "ReportWindow (Swift)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D32DE42521E68CBB005E5FE1 /* Debug */,
				D32DE42621E68CBB005E5FE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3FA036021AE135B0056280B /* Build configuration list for PBXAggregateTarget "ReportWindow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3FA036121AE135B0056280B /* Debug */,
				D3FA036221AE135B0056280B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75AF8E5A19A8F55E003D7B46 /* Project object */;
}
