<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ILReportWindow"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline &lt;do not localize&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70m-J9-IdH">
                    <rect key="frame" x="16" y="20" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DeA-n2-ivp"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead &lt;do not localize&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-tX-XaB">
                    <rect key="frame" x="16" y="49" width="287" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qrB-LQ-obX"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-10-htP">
                    <rect key="frame" x="16" y="80" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9sB-iM-GWA"/>
                        <constraint firstAttribute="width" constant="75" id="AR3-az-eHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-hd-7E2">
                    <rect key="frame" x="99" y="75" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3yv-Ya-xgj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-1v-RiW">
                    <rect key="frame" x="16" y="118" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="G97-pc-3JR"/>
                        <constraint firstAttribute="height" constant="21" id="iY8-9l-9Qk"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-ki-rSc">
                    <rect key="frame" x="99" y="113" width="205" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mbo-xT-OB6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments, problem details and system configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-o3-LKE">
                    <rect key="frame" x="16" y="151" width="288" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="0km-Yz-2qP"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2k-77-zgs">
                    <rect key="frame" x="16" y="175" width="288" height="335"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-l8-v2g">
                    <rect key="frame" x="256.5" y="518" width="46.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WKF-Qh-bLf"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="zKK-Jl-ty4"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-9S-FIv">
                    <rect key="frame" x="16" y="525" width="150" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="FB5-gP-FgF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hls-AA-OSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-8C-PNk">
                    <rect key="frame" x="202" y="518" width="46.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W0a-WE-6Hj"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="gD5-rn-QGS"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-0j-mov">
                    <rect key="frame" x="174" y="523" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="O26-9c-uEH"/>
                        <constraint firstAttribute="height" constant="20" id="YeW-wu-1Kk"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kdd-hd-7E2" firstAttribute="top" secondItem="CbM-tX-XaB" secondAttribute="bottom" constant="8" id="3NY-w3-s5I"/>
                <constraint firstItem="fvX-ki-rSc" firstAttribute="leading" secondItem="zxw-1v-RiW" secondAttribute="trailing" constant="8" id="4M6-uA-n0T"/>
                <constraint firstItem="mzY-l8-v2g" firstAttribute="width" secondItem="ub6-8C-PNk" secondAttribute="width" id="6mr-pm-uJq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mzY-l8-v2g" secondAttribute="bottom" constant="20" id="7Nh-vK-IWY"/>
                <constraint firstItem="ub6-8C-PNk" firstAttribute="leading" secondItem="hOm-0j-mov" secondAttribute="trailing" constant="8" id="84D-kw-OLq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3hk-9S-FIv" secondAttribute="bottom" constant="27" id="Aj1-XG-SSL"/>
                <constraint firstItem="fvX-ki-rSc" firstAttribute="top" secondItem="kdd-hd-7E2" secondAttribute="bottom" constant="8" id="B2p-mM-sh0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fvX-ki-rSc" secondAttribute="trailing" constant="16" id="Ca4-7y-hua"/>
                <constraint firstItem="CbM-tX-XaB" firstAttribute="top" secondItem="70m-J9-IdH" secondAttribute="bottom" constant="8" id="H8W-Nn-pbB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3hk-9S-FIv" secondAttribute="bottom" constant="27" id="Hhp-Ja-E1A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hOm-0j-mov" secondAttribute="bottom" constant="25" id="Hk3-lf-Io6"/>
                <constraint firstItem="3hk-9S-FIv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="J3M-Q8-nxJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CbM-tX-XaB" secondAttribute="trailing" constant="17" id="L9x-r1-aha"/>
                <constraint firstItem="mzY-l8-v2g" firstAttribute="leading" secondItem="ub6-8C-PNk" secondAttribute="trailing" constant="8" id="Nyb-tX-yyl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kBI-o3-LKE" secondAttribute="trailing" constant="16" id="Oca-9u-mpt"/>
                <constraint firstItem="nzN-10-htP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Psi-yT-mvg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N2k-77-zgs" secondAttribute="trailing" constant="16" id="VQz-9H-TbQ"/>
                <constraint firstItem="zxw-1v-RiW" firstAttribute="top" secondItem="nzN-10-htP" secondAttribute="bottom" constant="17" id="c9V-bv-rHZ"/>
                <constraint firstItem="kBI-o3-LKE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dFG-Ju-h8Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ub6-8C-PNk" secondAttribute="bottom" constant="20" id="fwv-TE-peH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mzY-l8-v2g" secondAttribute="trailing" constant="17" id="hVK-Wm-wqY"/>
                <constraint firstItem="CbM-tX-XaB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iGJ-Oo-fEE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="70m-J9-IdH" secondAttribute="trailing" constant="16" id="iYa-Zb-SAT"/>
                <constraint firstItem="nzN-10-htP" firstAttribute="top" secondItem="CbM-tX-XaB" secondAttribute="bottom" constant="13" id="iiT-dN-HIZ"/>
                <constraint firstItem="N2k-77-zgs" firstAttribute="top" secondItem="kBI-o3-LKE" secondAttribute="bottom" constant="8" id="k5U-tm-OSF"/>
                <constraint firstItem="hOm-0j-mov" firstAttribute="leading" secondItem="3hk-9S-FIv" secondAttribute="trailing" constant="8" id="oQm-oG-xHC"/>
                <constraint firstItem="kdd-hd-7E2" firstAttribute="leading" secondItem="nzN-10-htP" secondAttribute="trailing" constant="8" id="sT2-lS-Ume"/>
                <constraint firstItem="N2k-77-zgs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uXe-6h-1FI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kdd-hd-7E2" secondAttribute="trailing" constant="16" id="uhM-Wd-hZh"/>
                <constraint firstItem="70m-J9-IdH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vuB-wH-RPJ"/>
                <constraint firstItem="kBI-o3-LKE" firstAttribute="top" secondItem="fvX-ki-rSc" secondAttribute="bottom" constant="8" id="wZJ-5B-02m"/>
                <constraint firstItem="70m-J9-IdH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xtC-3Q-xNA"/>
                <constraint firstItem="zxw-1v-RiW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="zGR-Xn-pqh"/>
                <constraint firstItem="mzY-l8-v2g" firstAttribute="top" secondItem="N2k-77-zgs" secondAttribute="bottom" constant="8" id="zNr-nD-zYM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-181" y="-66"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="81g-yK-oKA">
            <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-310" y="226"/>
        </label>
    </objects>
</document>
